:root{
    --primary:#0073e6;
    --secondary: #5c6f82;
    --background:#f4f4f4;
    --success: #008758;
    --danger:#d9364f;
    --warning:#a66300;
}
.hover:hover{
    background-color:#007bff;
    color:white;
}
a:hover .logo{
    fill:#6c757d;
}


/*
.accordion .card{
  border: rgb(144, 144, 144) solid 1px;
  border-bottom: rgb(144, 144, 144) solid 1px;
}
*/

.bg-primary{
    background-color: var(--primary);
}

.bg-secondary{
    background-color: var(--secondary);
}

.bg-scuro{
    background-color:  #0059b3;
}
.bg-altro{
    background-color:#0071e4;
}
.bg-altro:hover{
    background-color:#0066d9;
}
.bg-footer{
    background: linear-gradient(to bottom, #e8e8e8, #c8c8c8);
}

html,body{
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: var(--background);
}

section{
    padding:0;
}
body{
    padding-top:93px;
}



#showcase{
    min-width: 100%;
    min-height: 30rem;
    text-align: center;
    position: relative;
    padding:0;
    margin:0;
}

.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
}
#logo{
    border:solid 1px;
    border-color:white;
    border-radius: 10%;
    padding:4px;
    font-size: 1.5rem;
}

#credits{
    text-align: right;
}

#navContainer{
    max-width: 2200px;
}


.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.8rem;
    line-height: inherit;
    white-space: nowrap;
}
@media only screen and (max-width: 768px) { 
    .navbar-brand{
        font-size:1.6rem;
    }
}

.nav-link{
    font-size:20px;
    margin: 0rem, 3rem, 0rem , 3rem;
}

.nav-pills>li:hover>a:hover{
    background-color: var(--primary);
    color: white;
}



.row{
    padding:20px;
}

#body{
    padding: 30px;
}

@media only screen and (max-width: 768px) { 
    #body{
        padding: 5px;
    }
}

.offerte{
    max-width: 25rem;
}

footer{
    color: white;
    padding: 10px;
    margin:0;
    padding:0;
}

.dropdown-menu >  a:hover, .dropdown-menu  > a:focus {
    background-color: #007bff;
    color:white;
}

.minicards{
    border-radius: 12px;
    transition: transform .2s ease;
}
.minicards:hover:not(.still) {
    transform: scale(1.02);
}
.truncate-overflow {
    height:4.2rem;
    position: relative;
    max-height: 4.2rem;
    overflow: hidden;
    padding-right: 1rem; /* space for ellipsis */
}   

.minicards .card-header{
    border-top-left-radius:12px;
    border-top-right-radius:12px;
}

.minicards .card-footer{
    border-bottom-left-radius:12px;
    border-bottom-right-radius:12px;
}

.card .card-header .a{
    font-size:2rem;
  }
  .card .row{
      opacity: 0.8;
  }
/*
.c-det {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.still {
    border-radius: 0px;
}*/

.modal-content {
    border-radius: 8px;  
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;  
}

.modal-header {
    border-radius: 0px;  
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;  
}

.bar-graph {
    padding: 0;
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    height: 425px;
    margin: 0;
}

.bar-graph li {
    display: block;
    padding: 1.5625rem 0;
    position: relative;
    text-align: center;
    vertical-align: bottom;
    border-radius: 4px 4px 0 0;
    max-width: 20%;
    height: 100%;
    margin: 0 1.8% 0 0;
    -webkit-flex: 1 1 15%;
    -ms-flex: 1 1 15%;
    flex: 1 1 15%;
}

.bar-graph .bar-graph-axis {
    -webkit-flex: 1 1 8%;
    -ms-flex: 1 1 8%;
    flex: 1 1 8%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.bar-graph .bar-graph-label {
    margin: 0;
    background-color: none;
    color: #8a8a8a;
    position: relative;
}

@media print, screen and (min-width: 40em) {
    .bar-graph .bar-graph-label:before, .bar-graph .bar-graph-label:after {
        content: "";
        position: absolute;
        border-bottom: 1px dashed #8a8a8a;
        top: 0;
        left: 0;
        height: 50%;
        width: 20%;
    }
}

@media print, screen and (min-width: 40em) and (min-width: 64em) {
    .bar-graph .bar-graph-label:before, .bar-graph .bar-graph-label:after {
        width: 30%;
    }
}

@media print, screen and (min-width: 40em) {
    .bar-graph .bar-graph-label:after {
        left: auto;
        right: 0;
    }
}

.bar-graph .percent {
    letter-spacing: -3px;
    opacity: 0.4;
    width: 100%;
    font-size: 1.875rem;
    position: absolute;
}

@media print, screen and (min-width: 40em) {
    .bar-graph .percent {
        font-size: 3.875rem;
    }
}

.bar-graph .percent span {
    font-size: 1.875rem;
}

.bar-graph .description {
    font-weight: 800;
    opacity: 0.5;
    text-transform: uppercase;
    width: 100%;
    font-size: 14px;
    bottom: 20px;
    position: absolute;
    font-size: 1rem;
    overflow: hidden;
}

.bar-graph .bar.primary {
    border: 1px solid #1779ba;
    background: linear-gradient(#2196e3, #1779ba 70%);
}

.bar-graph .bar.secondary {
    border: 1px solid #767676;
    background: linear-gradient(#909090, #767676 70%);
}

.bar-graph .bar.success {
    border: 1px solid #3adb76;
    background: linear-gradient(#65e394, #3adb76 70%);
}

.bar-graph .bar.warning {
    border: 1px solid #ffae00;
    background: linear-gradient(#ffbe33, #ffae00 70%);
}

.bar-graph .bar.alert {
    border: 1px solid #cc4b37;
    background: linear-gradient(#d67060, #cc4b37 70%);
}

#home {
    background: linear-gradient(to bottom right, #0073e6, #40dfff);
    border-top-left-radius: 12px; 
    border-top-right-radius: 12px;
}

body {
    background: linear-gradient(to bottom, #0066d9, #40dfff);
}

html {
    background-color: #40dfff;
}

.v-divider{
    margin-left:5px;
    margin-right:5px;
    width:1px;
    height:100%;
    border-left:1px solid lightgray;
}

#footer-heart {
    transition: color 1s;
}
#footer-heart:hover {
    color:red;
}

#companies-header {
    background-image: url("../img/blutie.svg");
    background-size: 20%;
    background-position: top left;
    background-repeat: no-repeat;
}

#offers-header {
    background-image: url("../img/pres.svg");
    background-size: 14%;
    background-position: top left;
    background-repeat: no-repeat;
}
